<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        .bat{
            transition: transform 0.2s ease-in-out;
            
        }
       .bat:hover{
        transform: rotate(-60deg);
        transform-origin: 100% 0%;
           }
           .ball{
               height: 50px;
               width: 50px;
               border-radius: 50%;
               background-color: tomato;
               position: relative
               ;
               left: 640px;
               transition: transform 2s ease-in-out 0.3s;
           }
           .ball:hover{
               transform: translate(900px, -200px);
           }
           .field:hover .ball{
               transform: translate(900PX, -200PX);
           }
   </style>
</head>

<body>
    <div class="field">
        <img  class="bat" src="images/bat.jpg" alt="">
    </div>
    <div class="ball"></div>
</body>
</html>