<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid lightgrey;
            border-radius: 30px;
            margin: 10px;
            width: 350px;
        }
        .food img{
            width: 100%;
        }
        @media (max-width: 760px) {
            .container{

flex-direction: column;
}
            .container .food{
                background-color: lightsalmon;
            }
        }
        @media (min-width: 1200px) {
           
            .container .food{
                background-color: lightseagreen;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food"><img src="images/food.jpg" alt="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ut nesciunt animi dolores ducimus debitis quos illo eveniet fugit non, consequatur voluptatum exercitationem, laborum facere sapiente necessitatibus enim. Omnis consequuntur quibusdam odit dolorem, distinctio animi! Molestias ipsa distinctio fugiat eveniet asperiores labore laboriosam, soluta earum libero ipsum quasi fuga minima.</div>
        <div class="food"><img src="images/food.jpg" alt="">Earum ab eius totam, nam minima est excepturi temporibus nulla illum officiis omnis adipisci aut accusamus unde quod nisi a. Accusantium soluta commodi totam, aut minus laborum quod, rerum minima autem iste unde nam delectus accusamus velit ipsum est obcaecati vero excepturi laudantium rem sunt perferendis. Quia non fuga nobis!</div>
        <div class="food"><img src="images/food.jpg" alt="">Illum dolor aliquid obcaecati cumque voluptatem, eos reiciendis? Ratione molestias laborum doloribus magnam, similique fuga perferendis ipsum eum sequi quia laboriosam ipsa obcaecati maiores veniam numquam minima ullam pariatur eligendi fugiat aspernatur facilis. Eos, ducimus expedita. Laboriosam reprehenderit id illo odit obcaecati fugiat consequuntur blanditiis recusandae natus dolor, dolorem aperiam.</div>
        <div class="food"><img src="images/food.jpg" alt="">Modi exercitationem velit cumque nisi odio consequatur veritatis minus quaerat eveniet porro corrupti, obcaecati enim sed repellat pariatur reiciendis incidunt ea iure dolore dolor nobis! Dolore sed eius perferendis odio praesentium provident beatae modi iusto culpa quibusdam eaque harum unde, corrupti aut recusandae vitae. Tempora nemo deleniti dolor saepe at?</div>
        <div class="food"><img src="images/food.jpg" alt="">Iure in aliquid voluptatum et perspiciatis ducimus voluptas aspernatur sit enim magni nostrum, ex dolorem libero aperiam? Qui exercitationem inventore animi iusto iure consequuntur a? Ipsum neque sint eaque saepe doloremque quae laboriosam praesentium itaque, doloribus cum blanditiis dolorum minima, eos ad autem veniam molestias quaerat atque dolore vitae? Alias.</div>
        <div class="food"><img src="images/food.jpg" alt="">Fuga et accusamus non dolorem molestias commodi aperiam placeat maiores eum beatae repudiandae molestiae eos quas tempore, quisquam modi. Reiciendis aspernatur ratione tenetur nam recusandae corrupti eligendi voluptate eos! Cumque voluptatibus, temporibus ad adipisci hic beatae amet ex suscipit ullam tempora veritatis atque illo similique sapiente aliquam aspernatur, ipsam blanditiis.</div>
    </div>
</body>
</html>