.top-players, .blogs{
    display: grid;
    grid-gap: 30px;
    margin-top: 20px;
    place-items: center;
}
.top-players{
    grid-template-columns: repeat(3, 1fr);
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
}
.player, .blog{
    display: flex;
    align-items: center;
}
.player img{
    height: 50px;
    margin-right: 20px;
}
.thumbnail img{
    height: 200px;
    margin-right: 20px;
}

main{
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}
@media (max-width:992px){
    .top-players{
        grid-template-columns: repeat(2, 1fr);
         }
         .blogs{
            grid-template-columns: repeat(1, 1fr);
             }
}
@media(max-width:668px){
    .top-players{
        grid-template-columns: repeat(1, 1fr);
         }
         .blog{
             display: block;
         }
}